<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="movIMG()">
<p>Canvas:</p>
<canvas id="myCanvas" width="1350" height="600" style="border:1px solid #d3d3d3;">Khong ho tro!
</canvas>
<img id="scream" src="Car-Top-Red-icon.png" width="0" height="0" style="visibility:hidden;" alt="">
<script>

    let theCar = function (x,y) {
        this.c = document.getElementById("myCanvas");
        this.ctx = this.c.getContext("2d");
        this.img = document.getElementById("scream");
        this.posX = x;
        this.posY = y;

        this.diLen = function () {
            this.ctx.clearRect(0,0,1350,600);
            this.posY -= 5;
            this.ctx.drawImage(this.img, this.posX, this.posY);
        };
        this.diXuong = function () {
            this.ctx.clearRect(0,0,1350,600);
            this.posY += 5;
            this.ctx.drawImage(this.img, this.posX, this.posY);
        };
        this.diPhai = function () {
            this.ctx.clearRect(0,0,1350,600);
            this.posX += 5;
            this.ctx.drawImage(this.img, this.posX, this.posY);
        };
        this.diTrai = function () {
            this.ctx.clearRect(0,0,1350,600);
            this.posX -= 5;
            this.ctx.drawImage(this.img, this.posX, this.posY);
        };
    };

    let car = new theCar(600,300);
    car.diLen();
    move = function (evt) {
        switch (evt.keyCode) {
            case 38: {
                car.diLen();
                break;
            }
            case 40: {
                car.diXuong();
                break;
            }
            case 37: {
                car.diTrai();
                break;
            }
            case 39: {
                car.diPhai();
                break;
            }
        }
    };
    movIMG = function()  {
        window.addEventListener('keydown', move);
    };
</script>
</body>
</html>